SELF_URL=http://localhost:3000

OAUTH_GOOGLE_BIND_URI=/oauth/google
OAUTH_GOOGLE_AUTH_ENDPOINT=https://accounts.google.com/o/oauth2/v2/auth
OAUTH_GOOGLE_TOKEN_ENDPOINT=https://oauth2.googleapis.com/token
OAUTH_GOOGLE_USER_ENDPOINT=https://www.googleapis.com/oauth2/v2/userinfo
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_SCOPE=profile

YOUTUBE_API_KEY=